<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="10dp"
    tools:context=".Lumia_Activity">

<!--    Block 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="#5D589A">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cortana"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="bottom" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cortana"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#5D589A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/outlook" />
        </LinearLayout>

    </LinearLayout>


<!--    Block 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="#5D589A">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:text="AT and T"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#5D589A">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:text="Internet Explorer"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/internet_explorer" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:background="#5D589A">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/clock"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:background="#5D589A">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ereader"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:background="#5D589A">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:text="Messaging"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-90dp"
                                android:src="@drawable/messaging"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="#5D589A">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/settings"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="#5D589A">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/l"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="#5D589A">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:text="Microsoft Work"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="-90dp"
                                android:layout_gravity="center"
                                android:src="@drawable/exchange" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#5D589A">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:text="Store"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="-20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/store" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#5D589A">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="Data Sense"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-90dp"
                android:src="@drawable/bar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="#5D589A">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="1 days 01 hours 44 minutes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Talk time : 16 hours 43 minutes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Web time : 9 hours 38 minutes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Last Update : 12:00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="#5D589A">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Aashi Shah's Birthday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="All day"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="25dp"
                android:text="sun 6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#fff"
                android:layout_marginTop="-10dp"
                android:textSize="15dp"
                android:text="Calender"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#5D589A">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="r"
                android:textSize="50dp"
                android:textColor="#fff"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:text="Readit"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>